# distributed-task-module

./: README.md  pom.xml
distributed-task-module/: generatorConfig.xml  pom.xml  sql-scripts.sql
distributed-task-module/src/main/java/com/curtisnewbie/module/task/: package-info.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/annotation/: JobDeclaration.java  JobDeclarationReporter.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/config/: DistributedTaskModuleStarter.java  JobListenerRegistrar.java  ManagedBeanJobFactory.java  MapperConfig.java  SchedulerFactoryBeanConfig.java  SpringManagedBeanJobFactory.java  TaskProperties.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/constants/: NamingConstants.java  TaskConcurrentEnabled.java  TaskEnabled.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/converters/: TaskConverter.java  TaskHistoryConverter.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/dao/: TaskEntity.java  TaskHistoryEntity.java  TaskHistoryInfo.java  TaskHistoryMapper.java  TaskMapper.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/exceptions/: JobBeanNotFoundException.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/helper/: TaskHelper.java  TaskHistoryHelper.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/helper/impl/: LocalDBTaskHelper.java  LocalDBTaskHistoryHelper.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/plugin/: DTaskGoTaskHelper.java  DTaskGoTaskHistoryHelper.java  EnableDtaskGoPlugin.java  JsonRequestBody.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/scheduling/: AbstractJob.java  JobDelegate.java  JobDetailUtil.java  JobProxy.java  JobUtils.java  ListenableJob.java  MainNodeThread.java  MasterElectingThread.java  RunningTaskCounter.java  SerializableJobKey.java  SpringManagedJob.java  TaskJobDetailWrapper.java  TriggeredJobKey.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/scheduling/listeners/: JobPostExecuteListener.java  JobPreExecuteListener.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/scheduling/listeners/internal/: RunOnceTriggerPostExecuteListener.java  RunningTaskCounterListener.java  SaveTaskExecResultPostExecListener.java  TaskHistoryPostExecListener.java  TaskRunningCounter.java  TemporaryJobPostExecuteListener.java  TriggeredJobPostExecuteListener.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/service/: NodeCoordinationService.java  NodeCoordinationServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  TaskHistoryService.java  TaskHistoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
distributed-task-module/src/main/java/com/curtisnewbie/module/task/vo/: DeclareTaskReq.java  DisableTaskReqVo.java  ListTaskByPageReqVo.java  ListTaskByPageRespVo.java  ListTaskHistoryByPageReqVo.java  ListTaskHistoryByPageRespVo.java  TaskHistoryVo.java  TaskVo.java  UpdateLastRunInfoReq.java  UpdateTaskReqVo.java
distributed-task-module/src/main/resources/com/curtisnewbie/module/task/dao/: TaskHistoryMapper.xml  TaskMapper.xml
distributed-task-module/src/test/java/com/curtisnewbie/module/task/plugin/: DTaskGoTaskHelperTest.java  DTaskGoTaskHistoryHelperTest.java
distributed-task-web-module/: pom.xml
distributed-task-web-module/src/main/java/com/curtisnewbie/module/task/web/: TaskController.java
distributed-task-web-module/src/main/java/com/curtisnewbie/module/task/web/vo/: ListTaskByPageReqWebVo.java  ListTaskByPageRespWebVo.java  ListTaskHistoryByPageRespWebVo.java  TaskHistoryWebVo.java  TaskWebVo.java  TriggerTaskReqVo.java
