<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.curtisnewbie</groupId>
    <artifactId>curtisnewbie-bom</artifactId>
    <version>micro-2.0.3-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>distributed-task-module-parent</artifactId>
  <version>1.0.0</version>
  <name>distributed-task-module</name>
  <description>Module for distributed task scheduling</description>
  <packaging>pom</packaging>

  <properties>
    <api.version>2.1.1.3</api.version>
    <java.version>8</java.version>
    <redis-util-module.version>2.0.3</redis-util-module.version>
    <common-module.version>2.1.9</common-module.version>
    <okhttp3.version>4.10.0</okhttp3.version>
  </properties>

  <modules>
    <module>distributed-task-module</module>
    <module>distributed-task-web-module</module>
  </modules>

</project>
