<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.curtisnewbie</groupId>
  <artifactId>distributed-task-module</artifactId>
  <version>1.0.0</version>
  <name>distributed-task-module</name>
  <description>Module for distributed task scheduling</description>
  <properties>
    <java.version>8</java.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>redis-util-module</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.curtisnewbie</groupId>
      <artifactId>service-module</artifactId>
      <version>0.0.1</version>
    </dependency>

    <!--     https://github.com/CurtisNewbie/comment-generator-->
<!--    <dependency>-->
<!--      <groupId>com.curtisnewbie</groupId>-->
<!--      <artifactId>comment-generator</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.mybatis.generator</groupId>-->
<!--        <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--        <version>1.4.0</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>com.curtisnewbie</groupId>-->
<!--            <artifactId>comment-generator</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <configuration>-->
<!--          <configurationFile>generatorConfig.xml</configurationFile>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
